<link rel="stylesheet" href="homepage.css">
<html>
<body>
    <embed type="text/html" src="../navbar/navbar.html">
    <div class="block-1">
        <img class="img-attr1" src="../resources/fineas_anton-home.jpeg"></img>
        <div id="centered-txt">
            <h1 class="fade-in-short">Welcome to KujoJotaro99's page</h1>
            <p class="fade-in-long">Currently: CE Undergrad at the University of California Santa Cruz</p>
            <p id="photo-credit">Photo by <a href="https://unsplash.com/@fineas_anton?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Fineas Anton</a> on <a href="https://unsplash.com/photos/9HFDIce0qRY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
        </div>
    </div>
    <div class="block-2">
        <div id="about-me-block">
            <h2>About Me</h2>
            <div class="img-selfie">
                <img class="img-attr2" src="../resources/selfie.jpg"></img>
            </div>
            <p2>My name is Subrahmanian Hari -I go by Mani for short- and I am a freshman undergraduate at the University of California Santa Cruz. I am currently working towards earning a B.S. in Computer Engineering. I am seeking internship/work opportunities for the upcoming summer/fall season. My current skillset includes web and app development, embedded systems, schematic/PCB design using CAD, and AI/ML.</p2>
        </div>
    </div>
</body>

</html>