<link rel="stylesheet" href="../navbar/navbar.css"></link>
<link rel="stylesheet" href="../resume/resume.css"></link>
<script type="text/javascript" src="../navbar/navbar.js"></script>
<html>
<body1 class="nav-body">
    <div class="navbody">
        <a onclick="routeHome()">Home</a>
        <a onclick="routeResume()">Resume</a>
        <a onclick="routeContact()">Contact</a>
        <a onclick="routeProjects()">Projects</a>
        <a onclick="routeHobbies()">Hobbies</a>
    </div>
</body1>
<body>
    <h1>Resume</h1>
</body>
</html>